# By default, the syntax used for cron expressions is based on Quartz - http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
quarkus.scheduler.cron-type=unix
#cron.expr=*/5 * * * * ?
cron.pwm.expr=0 8 * * 1-5

quarkus.log.file.enable=true
quarkus.log.file.path=log/awul.log